server {

  server_name atlantis.gordonmurray.com;

    location / {

      access_log off;
      proxy_pass http://127.0.0.1:4141;

    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/atlantis.gordonmurray.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atlantis.gordonmurray.com/privkey.pem;

}